# without-me

./: .gitignore  README.md  pom.xml  test.txt
doc/: @Autowired和@Resource注解的区别.md  @Autowired的实现原理.md  ConfigurationAndComponent.md  DELAY_QUEUE.md  DISTRIBUTED_LOCK.md  FILTERANDINTERCEPTOR.md  Flink.md  Future.md  LeetCode.md  SCAN_LOGIN.md  SECONDS_KILL_DESIGN.md  SQL.md  dw.md  interview.md  interview_bigdata.md  interview_chengzhang.md  interview_design.md  interview_java.md  interview_jisuanjijichu.md  interview_mysql.md  interview_spring.md  kafka.md  linux.md  rollup-cube.md  spring_dynamic_datasource.md  window-function.md  常见软件的QPS.md  限流算法.md
src/main/java/: Test.java
src/main/java/com/sxw/learn/: AnsjTest.java  Application.java  HttpClientTest.java  Solution.java  SpringbootLearnApplication.java  WordCount.java
src/main/java/com/sxw/learn/annotation/: DoSomething.java
src/main/java/com/sxw/learn/annotation/aspect/: DoSomethingAspect.java  SpelParser.java
src/main/java/com/sxw/learn/annotation/model/: User.java
src/main/java/com/sxw/learn/annotation/service/: IUserService.java
src/main/java/com/sxw/learn/auth/: ApiResult.java  AuthAppKeyAndSecretEnum.java  AuthUtils.java  ResultCode.java
src/main/java/com/sxw/learn/aviator/: AviatorTest.java
src/main/java/com/sxw/learn/base/: CallByValue.java  FunctionalInterfaceTest.java  JdbcTemplate.java  Main.java  Notepad.java  RowCallbackHandler.java  TestHashMap.java  TestIntern.java
src/main/java/com/sxw/learn/bean/: Person.java
src/main/java/com/sxw/learn/common/: Student.java  Test.java
src/main/java/com/sxw/learn/design/decorator/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  DecoratorDesignTest.java  package-info.java
src/main/java/com/sxw/learn/design/factory/: CangSmallMovieFactory.java  Main.java  SmallMovieFactory.java
src/main/java/com/sxw/learn/design/proxy/: UserService.java  UserServiceImpl.java
src/main/java/com/sxw/learn/design/singleton/: EnumSingleton.java  Singleton.java  SingletonTest.java  User.java
src/main/java/com/sxw/learn/design/template/: AbstractSetting.java  LocalSetting.java  Main.java  Setting.java
src/main/java/com/sxw/learn/gc/: TestGCRoots01.java
src/main/java/com/sxw/learn/guava/: BloomFilterDemo.java  GuavaTest.java  RateLimiterTest.java  Test.java
src/main/java/com/sxw/learn/io/: NIOClient.java  NIOServer.java
src/main/java/com/sxw/learn/java/: CallByValue.java  ConcurrentHashMapDemo.java  package-info.java
src/main/java/com/sxw/learn/java/countdownlatch/: CountDownLatchDemo.java  Test1.java
src/main/java/com/sxw/learn/java/future/: CompletableFutureDemo.java  FutureDemo.java  package-info.java
src/main/java/com/sxw/learn/java/io/: NIOClient.java  NIOServer.java
src/main/java/com/sxw/learn/jmm/: VolatileDemo.java
src/main/java/com/sxw/learn/jol/: DwdOrderDetailDi.java  JolTest.java  KpiOrderDto.java  OpenmallOrderListChild.java  TestDTO.java  package-info.java
src/main/java/com/sxw/learn/juc/: ExchangerDemo.java
src/main/java/com/sxw/learn/lambda/: LambdaTest.java  SpecialityEnum.java  Student.java  Test.java  package-info.java
src/main/java/com/sxw/learn/leetcode/: AddBinary.java  AddTwoNumbers.java  BaseClass.java  BestArrange.java  BinaryOneCount.java  CQueue.java  Cir.java  ClimbStairs.java  Codec.java  CoinChange.java  CommonLearn.java  DailyTemperatures.java  DeleteDuplicates.java  DoubleLinkedList.java  ExchangeInteger.java  FindKthLargest.java  FindMin.java  GetIntersectionNode.java  GetKthFromEnd.java  GetLeastNumbers.java  HasCycle.java  HasPathSum.java  InorderTraversal.java  Intersect.java  Intersection.java  InvertTree.java  IsBalanced.java  IsCompleteTree.java  IsPalindrome.java  IsSameTree.java  IsSymmetric.java  IsValidBST.java  KthLargest.java  LRUCache.java  LeetCode题解.md  LengthOfLIS.java  LengthOfLastWord.java  LengthOfLongestSubstring.java  LevelOrder.java  LongestCommonPrefix.java  (+54 more)
src/main/java/com/sxw/learn/lock/: CuratorLock.java  ZooKeeperDistributedLock.java
src/main/java/com/sxw/learn/other/: RecommendTest.java
src/main/java/com/sxw/learn/proxy/: UserService.java  UserServiceImpl.java
src/main/java/com/sxw/learn/redis/: RedisTest.java  RedissonDelayQueue.java  RedissonDelayQueueController.java
src/main/java/com/sxw/learn/reflect/: Person.java  ReflectTest.java  Test.java
src/main/java/com/sxw/learn/singleton/: EnumSingleton.java  Singleton.java  SingletonWithoutMe.java  Test.java
src/main/java/com/sxw/learn/socket/: NioSocketDemo.java  SocketServer.java  TraditionalSocketDemo.java
src/main/java/com/sxw/learn/sort/: Question.java  Solution.java  WithoutMe.java  package-info.java
src/main/java/com/sxw/learn/spi/: DatabaseSearch.java  FileSearch.java  Search.java  TestCase.java
src/main/java/com/sxw/learn/sql/: SqlTest.java
src/main/java/com/sxw/learn/sync/: SynchronizedDemo.java
src/main/java/com/sxw/learn/test/: Test.java  common.txt
src/main/java/com/sxw/learn/thread/: ExecutorCompletionServiceTest.java  InheritableThreadLocalTest.java  Interrupt2Demo.java  Interrupt3Demo.java  InterruptDemo.java  JoinTest.java  SingleThreadExecutorTest.java  TestSleepAndWait.java  TestThreadPoolDeadLock.java  ThreadFactoryNameLearn.java  ThreadLocalDemo.java  ThreadLocalNormalUsage05.java  ThreadLocalNormalUsage06.java  ThreadPoolException.java  TurningRunner.java  WaitNotifyCase.java  package-info.java
src/main/java/com/sxw/learn/util/: IdWorker.java  SnowflakeDistributeId.java  SnowflakeUtilV2.java  SpringStopWatchExample.java  Test.java  TktOrderToolmaker.java
src/main/java/com/sxw/learn/version16/: Foo.java  Main.java  TestInterface.java  TestInterfaceImpl.java  package-info.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/script/: hello.av
src/test/java/com/sxw/learn/: CommonRateReflectDecoratorDesignLambdaAviatorTest.java  CommonRateReflectDecoratorDesignLambdaTest.java  CommonRateReflectDecoratorDesignTest.java  CommonRateTest.java  CommonTest.java
src/test/java/other/: TestAdd.java
(+544 files in other folders)
